server {
    listen 80;
    server_name _;

    # make sure nginx can resolve hosts like 'http://mycontainer'
    # by pointing it docker's network DNS
    # https://github.com/docker/compose/issues/3412#issuecomment-835832211
    resolver 127.0.0.11;
    
    location /backend {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://backend$request_uri;
    }

    location / {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://frontend$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name _;
    
#     # redirect everything to HTTP because we don't have SSL set up yet
#     # ('302 Found' instead of '301 Moved Permanently' because this is just a temporary workaround)
#     location / {
#         return 302 http://$host$request_uri;
#     }    
# }
